{
  "name": "tet",
  "version": "1.0.0",
  "description": "Bot general de 『 Disboard 』",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "http": "^0.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": "github:Qu4k3/disboard-bot",
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
